RegressionAzureMLWP/MainPage.xaml

<Page
    x:Class="RegressionAzureMLWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RegressionAzureMLWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="White"
    >

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Click="OnPredict">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Go" Name="go"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                Margin="19,0,0,0" Orientation="Horizontal">

            <TextBlock Text="Predict"
                 Margin="0,-6.5,0,0"
                 Style="{ThemeResource HeaderTextBlockStyle}"
                 CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Foreground="#FF1D3DF7" />

            <TextBlock x:Name="TxtPrice" Text=""
                 Margin="50,20,0,0"
                 Style="{ThemeResource HeaderTextBlockStyle}"
                 CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Foreground="#FF1D3DF7" FontSize="36" HorizontalAlignment="Right" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1"
          x:Name="ContentRoot"
         >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox x:Name="CbMake" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Width="200"/>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Make" VerticalAlignment="Center" FontSize="22" Foreground="#FF1C1C1C"/>
            <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Body Style" VerticalAlignment="Center" FontSize="22" Foreground="#FF1C1C1C"/>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Slider x:Name="SliderWheelBase"  HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="121" Minimum="86" StepFrequency="1" Width="200" IsThumbToolTipEnabled="True" Height="40" Margin="0,10,0,0" />
                <TextBox Text="{Binding ElementName=SliderWheelBase,Path=Value}" Margin="0,-15
                         ,0,0" FontSize="18"/>
            </StackPanel>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Wheel Base" VerticalAlignment="Center" FontSize="22" Foreground="#FF1C1C1C"/>
            <ComboBox x:Name="CbCylinders" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Width="200"/>
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Cylinders" VerticalAlignment="Center" FontSize="22" Foreground="#FF1C1C1C"/>
            <StackPanel Grid.Row="4" Grid.Column="1">
                <Slider x:Name="SliderEngineSize"  HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="326" Minimum="61" StepFrequency="25" Width="200" IsThumbToolTipEnabled="True" Height="40"/>
                <TextBox Text="{Binding ElementName=SliderEngineSize,Path=Value}" Margin="0,-10,0,0" FontSize="18"/>
            </StackPanel>
            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Engine Size" VerticalAlignment="Center" FontSize="22" Foreground="#FF1C1C1C"/>
            <StackPanel Grid.Row="5" Grid.Column="1">
                <Slider x:Name="SliderHP" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="288" Minimum="48" StepFrequency="20" Width="200" IsThumbToolTipEnabled="True" Height="40"/>
                <TextBox Text="{Binding ElementName=SliderHP,Path=Value}" Margin="0,-10,0,0" FontSize="18"/>
            </StackPanel>
            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Horsepower" VerticalAlignment="Center" FontSize="22" Foreground="#FF1C1C1C"/>

            <StackPanel Grid.Row="6" Grid.Column="1">
                <Slider x:Name="SliderRPM" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="6600" Minimum="4150" StepFrequency="800" Width="200" IsThumbToolTipEnabled="True" Height="40"/>
                <TextBox Text="{Binding ElementName=SliderRPM,Path=Value}" Margin="0,-10,0,0" FontSize="18"/>
            </StackPanel>
            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="RPM (Peak)" VerticalAlignment="Center" FontSize="22" Foreground="#FF1C1C1C"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Slider x:Name="SliderMPG" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Maximum="54" Minimum="16" StepFrequency="4" Width="200" IsThumbToolTipEnabled="True" Height="40"/>
                <TextBox Text="{Binding ElementName=SliderMPG,Path=Value}" Margin="0,-10,0,0" FontSize="18"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="MPG(Highway)" VerticalAlignment="Center" FontSize="22" Foreground="#FF1C1C1C"/>

            <ComboBox x:Name="CbBodyStyle" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF787878" Width="200"/>

        </Grid>
    </Grid>
</Page>
